# See osu! Data on Docker

# Must be YYYY_MM_DD. Double check with data.ppy.sh if it exists.
VERSION=2023_07_01
# Must be either `catch`, `mania`, `osu`, `taiko`, then `top_1000`, `top_10000` or `random_10000`
# E.g. osu_top_10000, taiko_random_10000
DATASET=catch_top_1000

# See osu! Tools on Docker
OSU_GIT=https://github.com/ppy/osu
OSU_GIT_BRANCH=master
OSU_TOOLS_GIT=https://github.com/ppy/osu-tools
OSU_TOOLS_GIT_BRANCH=master